BASE_URL=http://localhost:8000
ACCOUNTS_JSON_PATH=./example.accounts.json
AIOSTREAMS_CONFIG_PATH=./example.aiostreams-config.json

BASE_STREMIO_API_URL=https://api.strem.io/api
STREMIO_ACCOUNTS_JSON_PATH=./example.stremio_accounts.json